<?xml version="1.0" encoding="utf-8"?>
<!--                match中value值暂不进行匹配，简单解释为edittext-->
<!--                list中value值解释为spinner-->
<resources>
    <filter id="contestfilter">
        <item name="title">
            <match>
                <value name="*"/>
            </match>
        </item>

        <item name="openness">
            <list>
                <value name="all"/>
                <value name="public"/>
                <value anme="private"/>
            </list>
        </item>

        <item>
            <match>
                <value name="*"/>
            </match>
        </item>
    </filter>
</resources>