<?xml version="1.0" encoding="utf-8"?>

<cn.program.astudio.as.widget.FilterLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:buttontextsize="@dimen/text_size_17"
    app:textsize="@dimen/text_size_15">

</cn.program.astudio.as.widget.FilterLayout>