<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="Hello World!"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_size_23"
            android:layout_height="60dp" />
        <TextView
            android:text="Hello World!"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_size_23"
            android:layout_height="60dp" />
        <TextView
            android:text="Hello World!"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:textSize="@dimen/text_size_23"
            android:layout_height="60dp" />

        <cn.program.astudio.as.widget.KXEditText
            android:id="@+id/et_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="20dip"
            android:drawablePadding="10dip"
            android:shadowColor="@color/blue"
            android:singleLine="true" />

        <cn.program.astudio.as.widget.KXEditText
            android:id="@+id/we"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_below="@+id/et_password"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>
</RelativeLayout>
